{
  "files.exclude": {
    "docs/superpowers": true,
    ".agents": true,
    ".worktrees": true,
    "node_modules": true,
    "coverage": true,
    "dist/**/*.map": true,
    "dist/**/*.d.ts": true
  },
  "search.exclude": {
    "docs/superpowers": true,
    ".agents": true,
    ".worktrees": true,
    "node_modules": true,
    "coverage": true,
    "dist": true
  }
}
