{
  "files.exclude": {
    "**": true,
    "!CONTRIBUTING.md": false,
    "!package.json": false
  },
  "search.exclude": {
    "**": true,
    "!CONTRIBUTING.md": false,
    "!package.json": false
  }
}
